01

id	Nick	Type	Birthdate	Commands
1	Fido	Dog	2020-01-01	Sit, Stay, Fetch
2	Whiskers	Cat	2019-05-15	Sit, Pounce
3	Hammy	Hamster	2021-03-10	Roll, Hide
4	Buddy	Dog	2018-12-10	Sit, Paw, Bark
5	Smudge	Cat	2020-02-20	Sit, Pounce, Scratch
6	Peanut	Hamster	2021-08-01	Roll, Spin
7	Bella	Dog	2019-11-11	Sit, Stay, Roll
8	Oliver	Cat	2020-06-30	Meow, Scratch, Jump


02

id	Nick	Type	Birthdate	Commands
1	Thunder	Horse	2015-07-21	Trot, Canter, Gallop
2	Sandy	Camel	2016-11-03	Walk, Carry Load
3	Eeyore	Donkey	2017-09-18	Walk, Carry Load, Bray
4	Storm	Horse	2014-05-05	Trot, Canter
5	Dune	Camel	2018-12-12	Walk, Sit
6	Burro	Donkey	2019-01-23	Walk, Bray, Kick
7	Blaze	Horse	2016-02-29	Trot, Jump, Gallop
8	Sahara	Camel	2015-08-14	Walk, Run


03

id	Nick	Type	Birthdate	Commands
1	Fido	Dog	2020-01-01	Sit, Stay, Fetch
2	Whiskers	Cat	2019-05-15	Sit, Pounce
3	Hammy	Hamster	2021-03-10	Roll, Hide
4	Buddy	Dog	2018-12-10	Sit, Paw, Bark
5	Smudge	Cat	2020-02-20	Sit, Pounce, Scratch
6	Peanut	Hamster	2021-08-01	Roll, Spin
7	Bella	Dog	2019-11-11	Sit, Stay, Roll
8	Oliver	Cat	2020-06-30	Meow, Scratch, Jump
1	Thunder	Horse	2015-07-21	Trot, Canter, Gallop
2	Sandy	Camel	2016-11-03	Walk, Carry Load
3	Eeyore	Donkey	2017-09-18	Walk, Carry Load, Bray
4	Storm	Horse	2014-05-05	Trot, Canter
5	Dune	Camel	2018-12-12	Walk, Sit
6	Burro	Donkey	2019-01-23	Walk, Bray, Kick
7	Blaze	Horse	2016-02-29	Trot, Jump, Gallop
8	Sahara	Camel	2015-08-14	Walk, Run


04

id	Nick	Type	Birthdate	Commands
1	Thunder	Horse	2015-07-21	Trot, Canter, Gallop
3	Eeyore	Donkey	2017-09-18	Walk, Carry Load, Bray
4	Storm	Horse	2014-05-05	Trot, Canter
6	Burro	Donkey	2019-01-23	Walk, Bray, Kick
7	Blaze	Horse	2016-02-29	Trot, Jump, Gallop


05

id	Nick	Type	Birthdate	Commands
1	Thunder	Horse	2015-07-21	Trot, Canter, Gallop
4	Storm	Horse	2014-05-05	Trot, Canter
7	Blaze	Horse	2016-02-29	Trot, Jump, Gallop
3	Eeyore	Donkey	2017-09-18	Walk, Carry Load, Bray
6	Burro	Donkey	2019-01-23	Walk, Bray, Kick


06

id	Nick	Type	Birthdate	Commands
6	Peanut	Hamster	2021-08-01	Roll, Spin


07

id	Nick	Type	Birthdate	Commands		Age
6	Peanut	Hamster	2021-08-01	Roll, Spin	NULL


08

id	Nick	Type	Birthdate	Commands		Age
6	Peanut	Hamster	2021-08-01	Roll, Spin	NULL
0	NULL	NULL	NULL		NULL		33


09

id	Nick	Type	Birthdate	Commands
6	Peanut	Hamster	2021-08-01	Roll, Spin


10

id	Nick	Type	Birthdate	Commands			Table_group
1	Fido	Dog	2020-01-01	Sit, Stay, Fetch		Pets
2	Whiskers	Cat	2019-05-15	Sit, Pounce		Pets
3	Hammy	Hamster	2021-03-10	Roll, Hide		Pets
4	Buddy	Dog	2018-12-10	Sit, Paw, Bark		Pets
5	Smudge	Cat	2020-02-20	Sit, Pounce, Scratch	Pets
6	Peanut	Hamster	2021-08-01	Roll, Spin		Pets
7	Bella	Dog	2019-11-11	Sit, Stay, Roll		Pets
8	Oliver	Cat	2020-06-30	Meow, Scratch, Jump	Pets
9	Thunder	Horse	2015-07-21	Trot, Canter, Gallop	Pack_animals
10	Eeyore	Donkey	2017-09-18	Walk, Carry Load, Bray	Pack_animals
11	Storm	Horse	2014-05-05	Trot, Canter		Pack_animals
12	Burro	Donkey	2019-01-23	Walk, Bray, Kick		Pack_animals
13	Blaze	Horse	2016-02-29	Trot, Jump, Gallop	Pack_animals
14	Peanut	Hamster	2021-08-01	Roll, Spin		Teen_animals
